
logging.level.nl.qnh.qforce=DEBUG
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:qforce;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
qforce.swapi-people-url=https://swapi.co/api/people/
qforce.swapi-people-search-url=https://swapi.co/api/people/?search=
qforce.swapi-films-url=https://swapi.co/api/films/
